"glac.ID" "name" "BDOC.perc" "delta14C.permil"
"G1" "Niederjochferner" 75.14900233 -354.5201891
"K" "Jamtalferner" 43.79683789 -378.3063493
"M" "Taschachferner" 54.62073318 -197.1602838
"N" "AlpeinerFerner" 30.32750112 -285.9658429
"O" "Hornkees" 25.15474127 -386.0492046
"R" "Untersulzbachkees" 41.11070897 -434.4997205
"S" "Zettalunitzachkees" 58.18425616 -469.8153116
"T" "Viltragenkees" 58.75043781 -447.6986028
"V" "Kleinelendkees" 86.43976599 -566.0330982
"W" "KŠlberspitzkees" 92.52924532 -477.1683502
"X" "Pasterze" 63.09647322 -615.3288566
"Y" "StubacherSonnblickkees" 93.59206968 -595.6627623
"Z" "…denwinkelkees" 73.91928998 -446.5477387
"AA" "LangtalerFerner" 79.03780069 -574.3682503
"BB" "Gai§bergferner" 86.19491369 -503.3516991
"CC" "Rotmoosferner" 84.63430949 -601.310556
"DD" "Kesselwandferner" 82.97598291 -372.5598363
"EE" "Hintereisferner" 64.27627557 -329.2476907
"FF" "Sulztalferner" 59.77194246 -64.09391088
